<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sql.fs" />
    <Compile Include="DataStructures.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Server" Version="0.0.4-beta01" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="suave" Version="2.4.0" />
  </ItemGroup>
</Project>