<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils\Sql.fs" />
    <Compile Include="Utils\Encodings.fs" />
    <Compile Include="Utils\SuaveJson.fs" />
    <Compile Include="DataStructures.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Auth\KeyStore.fs" />
    <Compile Include="Auth\JwtToken.fs" />
    <Compile Include="Auth\Secure.fs" />
    <Compile Include="Auth\IdentityStore.fs" />
    <Compile Include="Auth\Auth.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Server" Version="0.0.4-beta01" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="suave" Version="2.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>
</Project>